[KBL]: ======================================================
[KBL]: Copyright (C) 2020 Sony Interactive Entertainment Inc.
[KBL]: r158281 08/04/2020 05:13:17
[KBL]: EAP SDK VERSION : 1.020.000
[KBL]: ------------------------------------------------------
....
Copyright (c) 1992-2016 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.0-RELEASE-p1 #0: Thu Mar  7 13:20:08 JST 2019 arm

  Build event:RELEASE, Build date:08/04/2020 05:13:17, Revision:158281
  Build id:f2bb8987627a73a5
  EAP SDK VERSION : 1.020.000
CPU: Cortex A7 rev 5 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB enabled LABT branch prediction disabled
LoUU:2 LoC:3 LoUIS:2
Cache level 1:
 16KB/64B 4-way data cache WB Read-Alloc Write-Alloc
 16KB/32B 2-way instruction cache Read-Alloc
Cache level 2:
 128KB/64B 8-way unified cache WB Read-Alloc Write-Alloc
real memory  = 536870912 (512 MB)
avail memory = 122986496 (117 MB)
ofwbus0: <Open Firmware Device Tree>
simplebus0: <Flattened device tree simple bus> on ofwbus0
titania_spm0: <Titania SPM> mem 0x18308000-0x1830afff on simplebus0
titania_efuse0: <Titania eFuse> mem 0x1010f000-0x1010ffff on simplebus0
titania_efuse0: Titania2-A2
titania_apb0: <Titania APB> mem 0x10115000-0x10115fff on simplebus0
titania_apb0: RC Mode
titania_aon0: <Titania AON> mem 0x10113060-0x1011405f on simplebus0
titania_clock0: <Titania Clock> mem 0x10112000-0x10112fff on simplebus0
titania_clock0: CPU:500.0MHz, DDR:1333.3MHz, OSC:25.0MHz, HPET:12.5MHz, UART:250.0MHz
intc0: <ARM PL190 VIC> mem 0xfffff000-0xffffffff on simplebus0
intc0: Peripheral ID: 00041192
intc0: PrimeCell ID: b105f00d
eap_hpet0: <EAP HPET> mem 0x10111000-0x10111fff irq 0,1,2,3 on simplebus0
Event timer "eap_hpet Eventtimer" frequency 12500000 Hz quality 1000
Timecounter "eap_hpet timer0" frequency 12500000 Hz quality 1000
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
uart0: <Titania UART> mem 0x11010100-0x110101ff irq 28,31 on simplebus0
uart0: console (230400,n,8,1)
sig0: <Titania SIG2> mem 0x18307000-0x18307fff irq 4,5,6 on simplebus0
titania_bcm0: <Titania BCM> mem 0x19000000-0x19000fff irq 27 on simplebus0
titania_ddr_phy0: <Titania DDR PHY> mem 0x10128000-0x10128fff on simplebus0
titania_ddrmc0: <Titania DDRMC> mem 0x11000000-0x11000fff on simplebus0
titania_ddrmc0: MC ID: 06804030
titania_pcie_tree0: <Titania PCIe Tree> mem 0x10121000-0x10121fff on simplebus0
pcib0: <Titania PCIB> mem 0xcffff000-0xcfffffff irq 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 on ofwbus0
pci0: <Titania PCI bus> on pcib0
pci2: <Titania PCI RC> at device 0.0 on pci0
pci1: <PCI bus> on pcib0
pcib1: <PCI-PCI bridge> at device 0.0 on pci1
pci3: <PCI bus> on pcib1
pcib2: <PCI-PCI bridge> at device 0.0 on pci3
pci4: <PCI bus> on pcib2
salina_func3b0: <Salina-F3 bus> mem 0x80430000-0x80430fff,0x80600000-0x807fffff,0x80480000-0x804fffff at device 0.3 on pci4
salina_func3b0: Salina subsys_sub_id: 00110300
simplebus1: <Flattened device tree simple bus> on salina_func3b0
simplebus1: ranges 0x80600000-0x807fffff
sig1: <Salina SIG2> mem 0x108000-0x108fff irq 11,12,13 on simplebus1
salina_main_fab0: <Salina Main Fabric> mem 0x140000-0x14ffff on simplebus1
salina_main_fab0: name = salina_main_fab
salina_pervasive10: <Salina Pervasive 1> mem 0x180000-0x180fff on simplebus1
simplebus2: <Flattened device tree simple bus> on salina_func3b0
simplebus2: ranges 0x80480000-0x804fffff
ccomm0: <Chip comm> mem 0-0x2fff on simplebus2
BOOT SEQUENCE(1)(Time:1.731848)
ccomm: nvs: enable_eap_log=true
ccomm: syspm: Powerup cause=00010000, depth=01
ccomm: wdt: Boot timer start(interval=5sec)
salina_spm0: <Salina SPM> mem 0x3000-0x3fff on simplebus2
salina_efuse0: <Salina eFuse> mem 0x4000-0x4fff on simplebus2
salina_ckgen00: <Salina Clock Generator 0> mem 0x7400-0x77ff on simplebus2
salina_ckgen10: <Salina Clock Generator 1> mem 0x7c00-0x7fff on simplebus2
salina_rtc0: <Salina RTC> mem 0x8000-0x8fff on simplebus2
emc_sig0: <Salina SIG1> mem 0x1e000-0x1efff on simplebus2
mtsc0: <Salina GBE controller> mem 0x80400000-0x80400fff at device 0.0 on pci4
mts0: <Salina GBE> on mtsc0
eth0: Using defaults for TSO: 65518/35/2048
eth0: Ethernet address: 78:c8:81:79:1a:fd
pci_dummy0: <Salina-F1> mem 0x80410000-0x80413fff at device 0.1 on pci4
pci_dummy1: <Salina-F2> mem 0x80420000-0x80423fff at device 0.2 on pci4
pci_dummy2: <Salina-F4> mem 0x80800000-0x809fffff at device 0.4 on pci4
pcib3: <PCI-PCI bridge> at device 1.0 on pci3
pci5: <PCI bus> on pcib3
tlsw0: <Marvell Telstar (2b56)> mem 0x80a00000-0x80afffff,0x80b00000-0x80b1ffff,0x80b20000-0x80b23fff at device 0.0 on pci5
Timecounters tick every 10.000 msec
ccomm: config: suspend(S3) state
ccomm: indicator: Wakeup source buzzer=040c0300
md0: Emccomm: indicator: Lighting pattern=ff
ccomm: devpm:bedded imag BD=OFFe 393216 by USB=ONtes at 0xc WLAN/BT=RESET-NEGATE04a3000
 HDMI(5V)=OFFmd1:  VBURN=OFFPreloaded i WLAN/BT(PCIE)=RESET-NEGATE
mage <systeccomm: syspm: Wakeup source=070f0700
ccomm: wdt: Normal timer start(interval=5sec)
m> 33554432 bytes at 0xfe00hwpmc: SOFT/16/64/0x67<INT,USR,SYS,REA,WRI> ARMV7/4/32/0x1ff<INT,USR,SYS,EDG,THR,REA,WRI,INV,QUA>
0000
Trying to mount root from msdosfs:/dev/md0 [ro]...
BOOT SEQUENCE(2)(Time:2.238948)
init: /dev already mounted.
init: device file /dev/md9 not found.
init: /dev/md1 on /eap/mnt type msdosfs.
init: /eap/mnt/system on /eap/system type nullfs.
init: /eap/mnt/rodata on /eap/rodata type nullfs.
init: /eap/mnt/wodata on /eap/wodata type nullfs.
init: /eap/null on /eap/mnt type nullfs.
init: adjust user time: 1334510966 -> 1334510966
BOOT SEQUENCE(3)(Time:2.364692)
[SceEapCore] vsh/ppr/releases/01.02 r238618 (build#502657)
[SceEapCore] Initialing KernelEapInit
[SceEapCore] KernelEapInit 20 msec
[SceEapCore] Initialing PowerControl
[SceEapCore] PowerControl 0 msec
[SceEapCore] Initialing SceEapCoreMain
[SceEapCore] SceEapCoreMain 0 msec
[SceEapCore] Initialing RTC
[SceEapCore] RTC 26 msec
[SceEapCore] Initialing UserService
[SceEapCore] UserService 6 msec
[SceEapCore] Initialing Xml
[SceEapCore] Xml 0 msec
[SceEapCore] Initialing Net
[SceEapCore] Net 32 msec
[SceEapCore] Initialing PsnCore
[SceEapCore] PsnCore 110 msec
[SceEapCore] Initialing JSON
[SceEapCore] JSON 0 msec
[SceEapCore] Initialing BGFT
[SceEapCore] BGFT 0 msec
[SceEapCore] Initialing Updater
[SceEapCore] Updater 5 msec
[SceEapCore] Initialing PatchChecker
[SceEapCore] PatchChecker 3 msec
[SceEapCore] Initialing BgDailyChecker
[SceEapCore] BgDailyChecker Initialize: 0x0
[SceEapCore] BgDailyChecker 1 msec
[SceEapCore] Initialing NpPushReceive
[SceEapCore] NpPushReceive 2 msec
[SceEapCore] Initialing CanPushNotif
[SceCanPushNotif] sceCanPushNotificationHandlerInitialize
[SceEapCore] CanPushNotif 0 msec
[SceEapCore] Initialing SpZeroconf
[BgDailyChecker] next check datetime: 2012-04-16T05:54:41.51-07:00 (median=360, range=240)
[SceEapCore] SpZeroconf 1 msec
[SceEapCore] Initialing DeviceDiscovery
[SceEapCore] DeviceDiscovery 0 msec
[SceEapCore] Completed initialization
[ScePowerControl] set USB Power Mode: ON
tlsw0: FW version: 17.130.3.p5
wlan0: Ethernet address: 1c:98:c1:2b:6d:9c
wlan1: Ethernet address: 1e:98:c1:2b:6d:9c
titania_clock: cpufreq switch to nws.
[ScePowerControl] Periodic Status Report: Sun, 15 Apr 2012 09:30:25 -0800
[ScePowerControl]  Main SoC: suspend to RAM (S3)
[ScePowerControl]  USB Charging: on (178.2 min remains / total 180 min)
[ScePowerControl] sceNetCtlGetInfoVsh() failed 80412108
titania_clock: cpufreq switch to full.
SHUTDOWN SEQUENCE(0)(90.820913)(+0.000008)(+0.000008) ##
Boot request notify received(cause=04000000).
init: deliver User defined signal 2(31) to user.
[SceEapCore] Start shutdown sequence
[eap shutdown] sceKernelShutdown (cause 0x0, 0 byte)
init: reboot signal: Killed(9)
init: all processes kill
init: done
ccomm: wdt: Shutdown timer start(interval=15sec)
Waiting (max 60 seconds) for system process `vnlru' to stop... done
SHUTDOWN SEQUENCE(1)(91.161907)(+0.340993)(+0.341002) ##
Waiting (max 60 seconds) for system process `bufdaemon' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop... done
All buffers synced.
Uptime: 1m30s
SHUTDOWN SEQUENCE(2)(91.786841)(+0.624933)(+0.965936) ##
(DDR | GDDR) Keep
Resume S3.
SHUTDOWN SEQUENCE(3)(91.796475)(+0.009634)(+0.975570) ##

[KBL]: ======================================================
[KBL]: Copyright (C) 2020 Sony Interactive Entertainment Inc.
[KBL]: r158281 08/04/2020 05:13:17
[KBL]: EAP SDK VERSION : 1.020.000
[KBL]: ------------------------------------------------------
....
Copyright (c) 1992-2016 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.0-RELEASE-p1 #0: Thu Mar  7 13:20:08 JST 2019 arm

  Build event:RELEASE, Build date:08/04/2020 05:13:17, Revision:158281
  Build id:f2bb8987627a73a5
  EAP SDK VERSION : 1.020.000
CPU: Cortex A7 rev 5 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB enabled LABT branch prediction disabled
LoUU:2 LoC:3 LoUIS:2
Cache level 1:
 16KB/64B 4-way data cache WB Read-Alloc Write-Alloc
 16KB/32B 2-way instruction cache Read-Alloc
Cache level 2:
 128KB/64B 8-way unified cache WB Read-Alloc Write-Alloc
real memory  = 536870912 (512 MB)
avail memory = 122986496 (117 MB)
ofwbus0: <Open Firmware Device Tree>
simplebus0: <Flattened device tree simple bus> on ofwbus0
titania_spm0: <Titania SPM> mem 0x18308000-0x1830afff on simplebus0
titania_efuse0: <Titania eFuse> mem 0x1010f000-0x1010ffff on simplebus0
titania_efuse0: Titania2-A2
titania_apb0: <Titania APB> mem 0x10115000-0x10115fff on simplebus0
titania_apb0: RC Mode
titania_aon0: <Titania AON> mem 0x10113060-0x1011405f on simplebus0
titania_clock0: <Titania Clock> mem 0x10112000-0x10112fff on simplebus0
titania_clock0: CPU:500.0MHz, DDR:1333.3MHz, OSC:25.0MHz, HPET:12.5MHz, UART:250.0MHz
intc0: <ARM PL190 VIC> mem 0xfffff000-0xffffffff on simplebus0
intc0: Peripheral ID: 00041192
intc0: PrimeCell ID: b105f00d
eap_hpet0: <EAP HPET> mem 0x10111000-0x10111fff irq 0,1,2,3 on simplebus0
Event timer "eap_hpet Eventtimer" frequency 12500000 Hz quality 1000
Timecounter "eap_hpet timer0" frequency 12500000 Hz quality 1000
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
uart0: <Titania UART> mem 0x11010100-0x110101ff irq 28,31 on simplebus0
uart0: console (230400,n,8,1)
sig0: <Titania SIG2> mem 0x18307000-0x18307fff irq 4,5,6 on simplebus0
titania_bcm0: <Titania BCM> mem 0x19000000-0x19000fff irq 27 on simplebus0
titania_ddr_phy0: <Titania DDR PHY> mem 0x10128000-0x10128fff on simplebus0
titania_ddrmc0: <Titania DDRMC> mem 0x11000000-0x11000fff on simplebus0
titania_ddrmc0: MC ID: 06804030
titania_pcie_tree0: <Titania PCIe Tree> mem 0x10121000-0x10121fff on simplebus0
pcib0: <Titania PCIB> mem 0xcffff000-0xcfffffff irq 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 on ofwbus0
pci0: <Titania PCI bus> on pcib0
pci2: <Titania PCI RC> at device 0.0 on pci0
pci1: <PCI bus> on pcib0
pcib1: <PCI-PCI bridge> at device 0.0 on pci1
pci3: <PCI bus> on pcib1
pcib2: <PCI-PCI bridge> at device 0.0 on pci3
pci4: <PCI bus> on pcib2
salina_func3b0: <Salina-F3 bus> mem 0x80430000-0x80430fff,0x80600000-0x807fffff,0x80480000-0x804fffff at device 0.3 on pci4
salina_func3b0: Salina subsys_sub_id: 00110300
simplebus1: <Flattened device tree simple bus> on salina_func3b0
simplebus1: ranges 0x80600000-0x807fffff
sig1: <Salina SIG2> mem 0x108000-0x108fff irq 11,12,13 on simplebus1
salina_main_fab0: <Salina Main Fabric> mem 0x140000-0x14ffff on simplebus1
salina_main_fab0: name = salina_main_fab
salina_pervasive10: <Salina Pervasive 1> mem 0x180000-0x180fff on simplebus1
simplebus2: <Flattened device tree simple bus> on salina_func3b0
simplebus2: ranges 0x80480000-0x804fffff
ccomm0: <Chip comm> mem 0-0x2fff on simplebus2
BOOT SEQUENCE(1)(Time:1.731669)
ccomm: nvs: enable_eap_log=true
ccomm: syspm: Powerup cause=00010000, depth=04
ccomm: wdt: Boot timer start(interval=5sec)
salina_spm0: <Salina SPM> mem 0x3000-0x3fff on simplebus2
salina_efuse0: <Salina eFuse> mem 0x4000-0x4fff on simplebus2
salina_ckgen00: <Salina Clock Generator 0> mem 0x7400-0x77ff on simplebus2
salina_ckgen10: <Salina Clock Generator 1> mem 0x7c00-0x7fff on simplebus2
salina_rtc0: <Salina RTC> mem 0x8000-0x8fff on simplebus2
emc_sig0: <Salina SIG1> mem 0x1e000-0x1efff on simplebus2
mtsc0: <Salina GBE controller> mem 0x80400000-0x80400fff at device 0.0 on pci4
mts0: <Salina GBE> on mtsc0
eth0: Using defaults for TSO: 65518/35/2048
eth0: Ethernet address: 78:c8:81:93:19:14
pci_dummy0: <Salina-F1> mem 0x80410000-0x80413fff at device 0.1 on pci4
pci_dummy1: <Salina-F2> mem 0x80420000-0x80423fff at device 0.2 on pci4
pci_dummy2: <Salina-F4> mem 0x80800000-0x809fffff at device 0.4 on pci4
pcib3: <PCI-PCI bridge> at device 1.0 on pci3
pcib3: allocating 1 bus failed
pcib3: allocating 1 bus failed
Timecounters tick every 10.000 msec
ccomm: config: suspend(S3) state
md0:ccomm: indicator: Wakeup source buzzer=040c0300
 Embedded imaccomm: indicator: Lighting pattern=ff
ccomm: devpm:ge 393216 b BD=OFFytes at 0xc USB=ON04a3000
 WLAN/BT=RESET-NEGATE HDMI(5V)=OFFmd1: Preload VBURN=OFFed image <s WLAN/BT(PCIE)=RESET-NEGATE
ystem> 3355443ccomm: syspm: Wakeup source=070f0700
ccomm: wdt: Normal timer start(interval=5sec)
2 bytes at 0xfe000000
hwpmc: SOFT/16/64/0x67<INT,USR,SYS,REA,WRI> ARMV7/4/32/0x1ff<INT,USR,SYS,EDG,THR,REA,WRI,INV,QUA>
Trying to mount root from msdosfs:/dev/md0 [ro]...
BOOT SEQUENCE(2)(Time:2.080707)
init: /dev already mounted.
init: device file /dev/md9 not found.
init: /dev/md1 on /eap/mnt type msdosfs.
init: /eap/mnt/system on /eap/system type nullfs.
init: /eap/mnt/rodata on /eap/rodata type nullfs.
init: /eap/mnt/wodata on /eap/wodata type nullfs.
init: /eap/null on /eap/mnt type nullfs.
init: adjust user time: 1325383000 -> 1325383000
BOOT SEQUENCE(3)(Time:2.205717)
[SceEapCore] vsh/ppr/releases/01.02 r238618 (build#502657)
[SceEapCore] Initialing KernelEapInit
[SceEapCore] KernelEapInit 20 msec
[SceEapCore] Initialing PowerControl
[SceEapCore] PowerControl 0 msec
[SceEapCore] Initialing SceEapCoreMain
[SceEapCore] SceEapCoreMain 0 msec
[SceEapCore] Initialing RTC
[SceEapCore] RTC 32 msec
[SceEapCore] Initialing UserService
[SceEapCore] UserService 2 msec
[SceEapCore] Initialing Xml
[SceEapCore] Xml 1 msec
[SceEapCore] Initialing Net
[SceEapCore] Net 30 msec
[SceEapCore] Initialing PsnCore

*** network error happened: 0x80411302 ***
[SceEapCore] PsnCore 113 msec
[SceEapCore] Initialing JSON
[SceEapCore] JSON 1 msec
[SceEapCore] Initialing BGFT
[SceEapCore] BGFT 0 msec
[SceEapCore] Initialing Updater
[SceEapCore] Updater 5 msec
[SceEapCore] Initialing PatchChecker
[SceEapCore] PatchChecker 3 msec
[SceEapCore] Initialing BgDailyChecker
[SceEapCore] BgDailyChecker Initialize: 0x0
[SceEapCore] BgDailyChecker 2 msec
[SceEapCore] Initialing NpPushReceive
[SceEapCore] NpPushReceive 0 msec
[SceEapCore] Initialing CanPushNotif
[SceCanPushNotif] sceCanPushNotificationHandlerInitialize
[SceEapCore] CanPushNotif 2 msec
[SceEapCore] Initialing SpZeroconf
[BgDailyChecker] next check datetime: 2012-01-01T07:38:38.90-08:00 (median=360, range=240)
[SceEapCore] SpZeroconf 1 msec
[SceEapCore] Initialing DeviceDiscovery
[SceEapCore] DeviceDiscovery 1 msec
[SceEapCore] Completed initialization
[ScePowerControl] set USB Power Mode: ON
titania_clock: cpufreq switch to nws.
[ScePowerControl] Periodic Status Report: Sat, 31 Dec 2011 17:57:39 -0800
[ScePowerControl]  Main SoC: suspend to RAM (S3)
[ScePowerControl]  USB Charging: on (178.3 min remains / total 180 min)
[ScePowerControl]  Network Device: wireless
[ScePowerControl] Periodic Status Report: Sat, 31 Dec 2011 17:58:39 -0800
[ScePowerControl]  Main SoC: suspend to RAM (S3)
[ScePowerControl]  USB Charging: on (177.3 min remains / total 180 min)
[ScePowerControl]  Network Device: wireless
[ScePowerControl] Periodic Status Report: Sat, 31 Dec 2011 17:59:39 -0800
[ScePowerControl]  Main SoC: suspend to RAM (S3)
[ScePowerControl]  USB Charging: on (176.3 min remains / total 180 min)
[ScePowerControl]  Network Device: wireless
titania_clock: cpufreq switch to full.
SHUTDOWN SEQUENCE(0)(204.496767)(+0.000010)(+0.000010) ##
Boot request notify received(cause=04000000).
init: deliver User defined signal 2(31) to user.
[SceEapCore] Start shutdown sequence
[eap shutdown] sceKernelShutdown (cause 0x0, 0 byte)
init: reboot signal: Killed(9)
init: all processes kill
init: done
ccomm: wdt: Shutdown timer start(interval=15sec)
Waiting (max 60 seconds) for system process `vnlru' to stop... done
SHUTDOWN SEQUENCE(1)(204.833814)(+0.337046)(+0.337056) ##
Waiting (max 60 seconds) for system process `bufdaemon' to stop... done
Waiting (max 60 seconds) for system process `syncer' to stop...
Syncing disks, vnodes remaining... 0 done
All buffers synced.
Uptime: 3m24s
SHUTDOWN SEQUENCE(2)(205.453903)(+0.620089)(+0.957145) ##
BT Reset
(DDR | GDDR) Keep
Resume S3.
SHUTDOWN SEQUENCE(3)(205.464105)(+0.010201)(+0.967347) ##

Data abort : tf=56f28, pc=7170, far=fcfff000, fsr=1008
  read access.
  synchronous external abort, nontranslation(SLVERR).

Data abort : tf=56f28, pc=7170, far=fcfff01c, fsr=1008
  read access.
  synchronous external abort, nontranslation(SLVERR).

Data abort : tf=56f28, pc=7170, far=fcfff000, fsr=1008
  read access.
  synchronous external abort, nontranslation(SLVERR).

Data abort : tf=56f28, pc=7170, far=fcfff01c, fsr=1008
  read access.
  synchronous external abort, nontranslation(SLVERR).

[KBL]: ======================================================
[KBL]: Copyright (C) 2020 Sony Interactive Entertainment Inc.
[KBL]: r158281 08/04/2020 05:13:17
[KBL]: EAP SDK VERSION : 1.020.000
[KBL]: ------------------------------------------------------
....
Copyright (c) 1992-2016 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.0-RELEASE-p1 #0: Thu Mar  7 13:20:08 JST 2019 arm

  Build event:RELEASE, Build date:08/04/2020 05:13:17, Revision:158281
  Build id:f2bb8987627a73a5
  EAP SDK VERSION : 1.020.000
CPU: Cortex A7 rev 5 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB enabled LABT branch prediction disabled
LoUU:2 LoC:3 LoUIS:2
Cache level 1:
 16KB/64B 4-way data cache WB Read-Alloc Write-Alloc
 16KB/32B 2-way instruction cache Read-Alloc
Cache level 2:
 128KB/64B 8-way unified cache WB Read-Alloc Write-Alloc
real memory  = 536870912 (512 MB)
avail memory = 122986496 (117 MB)
ofwbus0: <Open Firmware Device Tree>
simplebus0: <Flattened device tree simple bus> on ofwbus0
titania_spm0: <Titania SPM> mem 0x18308000-0x1830afff on simplebus0
titania_efuse0: <Titania eFuse> mem 0x1010f000-0x1010ffff on simplebus0
titania_efuse0: Titania2-A2
titania_apb0: <Titania APB> mem 0x10115000-0x10115fff on simplebus0
titania_apb0: RC Mode
titania_aon0: <Titania AON> mem 0x10113060-0x1011405f on simplebus0
titania_clock0: <Titania Clock> mem 0x10112000-0x10112fff on simplebus0
titania_clock0: CPU:500.0MHz, DDR:1333.3MHz, OSC:25.0MHz, HPET:12.5MHz, UART:250.0MHz
intc0: <ARM PL190 VIC> mem 0xfffff000-0xffffffff on simplebus0
intc0: Peripheral ID: 00041192
intc0: PrimeCell ID: b105f00d
eap_hpet0: <EAP HPET> mem 0x10111000-0x10111fff irq 0,1,2,3 on simplebus0
Event timer "eap_hpet Eventtimer" frequency 12500000 Hz quality 1000
Timecounter "eap_hpet timer0" frequency 12500000 Hz quality 1000
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
uart0: <Titania UART> mem 0x11010100-0x110101ff irq 28,31 on simplebus0
uart0: console (230400,n,8,1)
sig0: <Titania SIG2> mem 0x18307000-0x18307fff irq 4,5,6 on simplebus0
titania_bcm0: <Titania BCM> mem 0x19000000-0x19000fff irq 27 on simplebus0
titania_ddr_phy0: <Titania DDR PHY> mem 0x10128000-0x10128fff on simplebus0
titania_ddrmc0: <Titania DDRMC> mem 0x11000000-0x11000fff on simplebus0
titania_ddrmc0: MC ID: 06804030
titania_pcie_tree0: <Titania PCIe Tree> mem 0x10121000-0x10121fff on simplebus0
pcib0: <Titania PCIB> mem 0xcffff000-0xcfffffff irq 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 on ofwbus0
pci0: <Titania PCI bus> on pcib0
pci2: <Titania PCI RC> at device 0.0 on pci0
pci1: <PCI bus> on pcib0
pcib1: <PCI-PCI bridge> at device 0.0 on pci1
pci3: <PCI bus> on pcib1
pcib2: <PCI-PCI bridge> at device 0.0 on pci3
pci4: <PCI bus> on pcib2
salina_func3b0: <Salina-F3 bus> mem 0x80430000-0x80430fff,0x80600000-0x807fffff,0x80480000-0x804fffff at device 0.3 on pci4
salina_func3b0: Salina subsys_sub_id: 00110300
simplebus1: <Flattened device tree simple bus> on salina_func3b0
simplebus1: ranges 0x80600000-0x807fffff
sig1: <Salina SIG2> mem 0x108000-0x108fff irq 11,12,13 on simplebus1
salina_main_fab0: <Salina Main Fabric> mem 0x140000-0x14ffff on simplebus1
salina_main_fab0: name = salina_main_fab
salina_pervasive10: <Salina Pervasive 1> mem 0x180000-0x180fff on simplebus1
simplebus2: <Flattened device tree simple bus> on salina_func3b0
simplebus2: ranges 0x80480000-0x804fffff
ccomm0: <Chip comm> mem 0-0x2fff on simplebus2
BOOT SEQUENCE(1)(Time:1.791308)
ccomm: nvs: enable_eap_log=true
ccomm: syspm: Powerup cause=00010000, depth=01
ccomm: wdt: Boot timer start(interval=5sec)
salina_spm0: <Salina SPM> mem 0x3000-0x3fff on simplebus2
salina_efuse0: <Salina eFuse> mem 0x4000-0x4fff on simplebus2
salina_ckgen00: <Salina Clock Generator 0> mem 0x7400-0x77ff on simplebus2
salina_ckgen10: <Salina Clock Generator 1> mem 0x7c00-0x7fff on simplebus2
salina_rtc0: <Salina RTC> mem 0x8000-0x8fff on simplebus2
emc_sig0: <Salina SIG1> mem 0x1e000-0x1efff on simplebus2
mtsc0: <Salina GBE controller> mem 0x80400000-0x80400fff at device 0.0 on pci4
mts0: <Salina GBE> on mtsc0
eth0: Using defaults for TSO: 65518/35/2048
eth0: Ethernet address: 78:c8:81:93:19:14
pci_dummy0: <Salina-F1> mem 0x80410000-0x80413fff at device 0.1 on pci4
pci_dummy1: <Salina-F2> mem 0x80420000-0x80423fff at device 0.2 on pci4
pci_dummy2: <Salina-F4> mem 0x80800000-0x809fffff at device 0.4 on pci4
pcib3: <PCI-PCI bridge> at device 1.0 on pci3
pci5: <PCI bus> on pcib3
Fatal kernel mode data abort: 'Asynchronous External Abort' on write
trapframe: 0xc070a910
FSR=00001c06, FAR=Invalid,  spsr=600000d3
r0 =0000003f, r1 =c6171000, r2 =04000000, r3 =04000000
r4 =0000003f, r5 =00000000, r6 =0000003f, r7 =00000000
r8 =00000000, r9 =00000004, r10=00000000, r11=c070a9c0
r12=c0311a34, ssp=c070a9a0, slr=c0312dd4, pc =c0312e84

Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a728
FSR=00001008, FAR=c61a3024, spsr=600001d3
r0 =00000004, r1 =00000002, r2 =c063bf10, r3 =00000000
r4 =c0667240, r5 =c61a3000, r6 =c0601300, r7 =c0dbd100
r8 =00000001, r9 =00000000, r10=c070a910, r11=c070a7d0
r12=c070a81c, ssp=c070a7b8, slr=c030994c, pc =c030998c

Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a558
FSR=00001008, FAR=c61a3024, spsr=600001d3
r0 =00000001, r1 =00000003, r2 =c063bf10, r3 =00000000
r4 =c0667240, r5 =c61a3000, r6 =c0601300, r7 =c0dbd100
r8 =00000001, r9 =00000000, r10=c070a728, r11=c070a600
r12=c070a64c, ssp=c070a5e8, slr=c030994c, pc =c030998c

Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a388
FSR=00001008, FAR=c61a3024, spsr=600001d3
r0 =00000002, r1 =00000004, r2 =c063bf10, r3 =00000000
r4 =c0667240, r5 =c61a3000, r6 =c0601300, r7 =c0dbd100
r8 =00000001, r9 =00000000, r10=c070a558, r11=c070a430
r12=c070a47c, ssp=c070a418, slr=c030994c, pc =c030998c

Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a1b8
FSR=00001008, FAR=c61a3024, spsr=600001d3
r0 =00000003, r1 =00000005, r2 =c063bf10, r3 =00000000
r4 =c0667240, r5 =c61a3000, r6 =c0601300, r7 =c0dbd100
r8 =00000001, r9 =00000000, r10=c070a388, r11=c070a260
r12=c070a2ac, ssp=c070a248, slr=c030994c, pc =c030998c


[KBL]: ======================================================
[KBL]: Copyright (C) 2020 Sony Interactive Entertainment Inc.
[KBL]: r158281 08/04/2020 05:13:17
[KBL]: EAP SDK VERSION : 1.020.000
[KBL]: ------------------------------------------------------
....
Copyright (c) 1992-2016 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.0-RELEASE-p1 #0: Thu Mar  7 13:20:08 JST 2019 arm

  Build event:RELEASE, Build date:08/04/2020 05:13:17, Revision:158281
  Build id:f2bb8987627a73a5
  EAP SDK VERSION : 1.020.000
Preloaded elf kernel "kernel" at 0xc0664ac4.
Preloaded md_image "system" at 0xc0664b00.
CPU: Cortex A7 rev 5 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB enabled LABT branch prediction disabled
LoUU:2 LoC:3 LoUIS:2
Cache level 1:
 16KB/64B 4-way data cache WB Read-Alloc Write-Alloc
 16KB/32B 2-way instruction cache Read-Alloc
Cache level 2:
 128KB/64B 8-way unified cache WB Read-Alloc Write-Alloc
real memory  = 536870912 (512 MB)
avail memory = 122986496 (117 MB)
Physical memory chunk(s):
  0x40000000 - 0x5fffffff,   512 MB ( 131072 pages)
Excluded memory regions:
  0x40000000 - 0x40743fff,     7 MB (   1860 pages) NoAlloc
  0x48000000 - 0x57ffffff,   256 MB (  65536 pages) NoAlloc NoDump
  0x58000000 - 0x58ffffff,    16 MB (   4096 pages) NoAlloc NoDump
  0x59000000 - 0x5affffff,    32 MB (   8192 pages) NoAlloc NoDump
  0x5b000000 - 0x5fffffff,    80 MB (  20480 pages) NoAlloc NoDump
Static device mappings:
  0xa0000000 - 0xbfffffff mapped at VA 0xde000000
  0x11010000 - 0x11010fff mapped at VA 0xddfff000
ULE: setup cpu 0
openfirm: <Open Firmware control device>
null: <full device, null device, zero device>
random: harvesting attach, 8 bytes (4 bits) from nexus0
ofwbus0: <Open Firmware Device Tree>
simplebus0: <Flattened device tree simple bus> on ofwbus0
titania_spm0: <Titania SPM> mem 0x18308000-0x1830afff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_spm0
titania_efuse0: <Titania eFuse> mem 0x1010f000-0x1010ffff on simplebus0
titania_efuse0: Titania2-A2
random: harvesting attach, 8 bytes (4 bits) from titania_efuse0
titania_apb0: <Titania APB> mem 0x10115000-0x10115fff on simplebus0
titania_apb0: RC Mode
random: harvesting attach, 8 bytes (4 bits) from titania_apb0
titania_aon0: <Titania AON> mem 0x10113060-0x1011405f on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_aon0
random: harvesting attach, 8 bytes (4 bits) from simplebus0
random: harvesting attach, 8 bytes (4 bits) from ofwbus0
titania_clock0: <Titania Clock> mem 0x10112000-0x10112fff on simplebus0
titania_clock0: CPU:500.0MHz, DDR:1333.3MHz, OSC:25.0MHz, HPET:12.5MHz, UART:250.0MHz
random: harvesting attach, 8 bytes (4 bits) from titania_clock0
intc0: <ARM PL190 VIC> mem 0xfffff000-0xffffffff on simplebus0
intc0: Peripheral ID: 00041192
intc0: PrimeCell ID: b105f00d
random: harvesting attach, 8 bytes (4 bits) from intc0
eap_hpet0: <EAP HPET> mem 0x10111000-0x10111fff irq 0,1,2,3 on simplebus0
Event timer "eap_hpet Eventtimer" frequency 12500000 Hz quality 1000
Timecounter "eap_hpet timer0" frequency 12500000 Hz quality 1000
eap_hpet0: clock: hz=100 stathz = 0
eap_hpet0: event timer clock frequency 12500000
eap_hpet0: timecounter clock frequency 12500000
random: harvesting attach, 8 bytes (4 bits) from eap_hpet0
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
random: harvesting attach, 8 bytes (4 bits) from cpu0
random: harvesting attach, 8 bytes (4 bits) from cpulist0
uart0: <Titania UART> mem 0x11010100-0x110101ff irq 28,31 on simplebus0
uart0: console (230400,n,8,1)
uart0: fast interrupt
uart0: PPS capture mode: CTS
random: harvesting attach, 8 bytes (4 bits) from uart0
sig0: <Titania SIG2> mem 0x18307000-0x18307fff irq 4,5,6 on simplebus0
random: harvesting attach, 8 bytes (4 bits) from sig0
titania_bcm0: <Titania BCM> mem 0x19000000-0x19000fff irq 27 on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_bcm0
titania_ddr_phy0: <Titania DDR PHY> mem 0x10128000-0x10128fff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_ddr_phy0
titania_ddrmc0: <Titania DDRMC> mem 0x11000000-0x11000fff on simplebus0
titania_ddrmc0: MC ID: 06804030
random: harvesting attach, 8 bytes (4 bits) from titania_ddrmc0
titania_pcie_tree0: <Titania PCIe Tree> mem 0x10121000-0x10121fff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_pcie_tree0
pcib0: <Titania PCIB> mem 0xcffff000-0xcfffffff irq 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 on ofwbus0
pci0: <Titania PCI bus> on pcib0
found-> vendor=0x104d, dev=0x910c, revid=0x01
        domain=0, bus=0, slot=0, func=0
        class=00-00-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0011, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        intpin=a, irq=255
        powerspec 3  supports D0 D1 D3  current D0
        MSI supports 1 message, 64 bit
pci2: <Titania PCI RC> at device 0.0 on pci0
random: harvesting attach, 8 bytes (4 bits) from pci2
random: harvesting attach, 8 bytes (4 bits) from pci0
pci1: <PCI bus> on pcib0
pci1: domain=0, physical bus=1
found-> vendor=0x104d, dev=0x910d, revid=0x01
        domain=0, bus=1, slot=0, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=2, subbus=4
pcib1: <PCI-PCI bridge> at device 0.0 on pci1
pcib1: failed to allocate initial I/O port window: 0-0xfff
pcib1: failed to allocate initial prefetch window: 0-0xfffff
pcib1:   domain            0
pcib1:   secondary bus     2
pcib1:   subordinate bus   4
pcib1:   memory decode     0x80400000-0x80bfffff
pci3: <PCI bus> on pcib1
pcib1: allocated bus range (2-2) for rid 0 of pci3
pci3: domain=0, physical bus=2
found-> vendor=0x104d, dev=0x910e, revid=0x01
        domain=0, bus=2, slot=0, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=3, subbus=3
pcib1: allocated bus range (3-3) for rid 0 of pci0:2:0:0
found-> vendor=0x104d, dev=0x910f, revid=0x01
        domain=0, bus=2, slot=1, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=4, subbus=4
pcib1: allocated bus range (4-4) for rid 0 of pci0:2:1:0
pcib2: <PCI-PCI bridge> at device 0.0 on pci3
pcib1: failed to allocate initial I/O port window (0-0xfff,0x1000)
pcib2: failed to allocate initial I/O port window: 0-0xfff
pcib1: allocated memory range (0x80400000-0x809fffff) for rid 20 of pcib2
pcib1: failed to allocate initial prefetch window (0-0xfffff,0x100000)
pcib1: attempting to grow memory window for (0-0xfffff,0x100000)
        front candidate range: 0-0xfffff
pcib2: failed to allocate initial prefetch window: 0-0xfffff
pcib2:   domain            0
pcib2:   secondary bus     3
pcib2:   subordinate bus   3
pcib2:   memory decode     0x80400000-0x809fffff
pci4: <PCI bus> on pcib2
pcib2: allocated bus range (3-3) for rid 0 of pci4
pci4: domain=0, physical bus=3
found-> vendor=0x104d, dev=0x9107, revid=0x01
        domain=0, bus=3, slot=0, func=3
        class=08-80-03, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 32 messages, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80430000, size 12, enabled
pcib2: allocated memory range (0x80430000-0x80430fff) for rid 10 of pci0:3:0:3
        map[18]: type Prefetchable Memory, range 64, base 0x80600000, size 21, enabled
pcib2: allocated memory range (0x80600000-0x807fffff) for rid 18 of pci0:3:0:3
        map[20]: type Prefetchable Memory, range 64, base 0x80480000, size 19, enabled
pcib2: allocated memory range (0x80480000-0x804fffff) for rid 20 of pci0:3:0:3
found-> vendor=0x104d, dev=0x9104, revid=0x01
        domain=0, bus=3, slot=0, func=0
        class=08-80-00, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80400000, size 12, enabled
pcib2: allocated memory range (0x80400000-0x80400fff) for rid 10 of pci0:3:0:0
found-> vendor=0x104d, dev=0x9105, revid=0x01
        domain=0, bus=3, slot=0, func=1
        class=08-80-01, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80410000, size 14, enabled
pcib2: allocated memory range (0x80410000-0x80413fff) for rid 10 of pci0:3:0:1
found-> vendor=0x104d, dev=0x9106, revid=0x01
        domain=0, bus=3, slot=0, func=2
        class=08-80-02, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80420000, size 14, enabled
pcib2: allocated memory range (0x80420000-0x80423fff) for rid 10 of pci0:3:0:2
found-> vendor=0x104d, dev=0x9108, revid=0x01
        domain=0, bus=3, slot=0, func=4
        class=08-80-04, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80800000, size 21, enabled
pcib2: allocated memory range (0x80800000-0x809fffff) for rid 10 of pci0:3:0:4
salina_func3b0: <Salina-F3 bus> mem 0x80430000-0x80430fff,0x80600000-0x807fffff,0x80480000-0x804fffff at device 0.3 on pci4
salina_func3b0: Salina subsys_sub_id: 00110300
salina_func3b0: attempting to allocate 32 MSI vectors (32 supported)
salina_func3b0: using IRQs 32-63 for MSI
simplebus1: <Flattened device tree simple bus> on salina_func3b0
simplebus1: ranges 0x80600000-0x807fffff
sig1: <Salina SIG2> mem 0x108000-0x108fff irq 11,12,13 on simplebus1
random: harvesting attach, 8 bytes (4 bits) from sig1
salina_main_fab0: <Salina Main Fabric> mem 0x140000-0x14ffff on simplebus1
pcib2: allocated memory range (0x80740000-0x8074ffff) for rid 18 of salina_main_fab0
salina_main_fab0: name = salina_main_fab
random: harvesting attach, 8 bytes (4 bits) from salina_main_fab0
salina_pervasive10: <Salina Pervasive 1> mem 0x180000-0x180fff on simplebus1
pcib2: allocated memory range (0x80780000-0x80780fff) for rid 18 of salina_pervasive10
random: harvesting attach, 8 bytes (4 bits) from salina_pervasive10
random: harvesting attach, 8 bytes (4 bits) from simplebus1
simplebus2: <Flattened device tree simple bus> on salina_func3b0
simplebus2: ranges 0x80480000-0x804fffff
ccomm0: <Chip comm> mem 0-0x2fff on simplebus2
BOOT SEQUENCE(1)(Time:1.803152)
ccomm: nvs: enable_eap_log=true
ccomm: syspm: Powerup cause=00010000, depth=01
ccomm: wdt: Boot timer start(interval=5sec)
random: harvesting attach, 8 bytes (4 bits) from ccomm0
salina_spm0: <Salina SPM> mem 0x3000-0x3fff on simplebus2
pcib2: allocated memory range (0x80483000-0x80483fff) for rid 20 of salina_spm0
random: harvesting attach, 8 bytes (4 bits) from salina_spm0
salina_efuse0: <Salina eFuse> mem 0x4000-0x4fff on simplebus2
pcib2: allocated memory range (0x80484000-0x80484fff) for rid 20 of salina_efuse0
random: harvesting attach, 8 bytes (4 bits) from salina_efuse0
salina_ckgen00: <Salina Clock Generator 0> mem 0x7400-0x77ff on simplebus2
pcib2: allocated memory range (0x80487400-0x804877ff) for rid 20 of salina_ckgen00
random: harvesting attach, 8 bytes (4 bits) from salina_ckgen00
salina_ckgen10: <Salina Clock Generator 1> mem 0x7c00-0x7fff on simplebus2
pcib2: allocated memory range (0x80487c00-0x80487fff) for rid 20 of salina_ckgen10
random: harvesting attach, 8 bytes (4 bits) from salina_ckgen10
salina_rtc0: <Salina RTC> mem 0x8000-0x8fff on simplebus2
pcib2: allocated memory range (0x80488000-0x80488fff) for rid 20 of salina_rtc0
salina_rtc0: registered as a time-of-day clock (resolution 1000000us, adjustment 0.500000000s)
random: harvesting attach, 8 bytes (4 bits) from salina_rtc0
emc_sig0: <Salina SIG1> mem 0x1e000-0x1efff on simplebus2
pcib2: allocated memory range (0x8049e000-0x8049efff) for rid 20 of emc_sig0
random: harvesting attach, 8 bytes (4 bits) from emc_sig0
random: harvesting attach, 8 bytes (4 bits) from simplebus2
random: harvesting attach, 8 bytes (4 bits) from salina_func3b0
mtsc0: <Salina GBE controller> mem 0x80400000-0x80400fff at device 0.0 on pci4
mtsc0: attempting to allocate 1 MSI vectors (1 supported)
mtsc0: using IRQ 0 for MSI
mts0: <Salina GBE> on mtsc0
eth0: Using defaults for TSO: 65518/35/2048
eth0: Ethernet address: 78:c8:81:93:19:14
random: harvesting attach, 8 bytes (4 bits) from mts0
random: harvesting attach, 8 bytes (4 bits) from mtsc0
pci_dummy0: <Salina-F1> mem 0x80410000-0x80413fff at device 0.1 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy0
pci_dummy1: <Salina-F2> mem 0x80420000-0x80423fff at device 0.2 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy1
pci_dummy2: <Salina-F4> mem 0x80800000-0x809fffff at device 0.4 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy2
random: harvesting attach, 8 bytes (4 bits) from pci4
random: harvesting attach, 8 bytes (4 bits) from pcib2
pcib3: <PCI-PCI bridge> at device 1.0 on pci3
pcib1: failed to allocate initial I/O port window (0-0xfff,0x1000)
pcib3: failed to allocate initial I/O port window: 0-0xfff
pcib1: allocated memory range (0x80a00000-0x80bfffff) for rid 20 of pcib3
pcib1: failed to allocate initial prefetch window (0-0xfffff,0x100000)
pcib1: attempting to grow memory window for (0-0xfffff,0x100000)
        front candidate range: 0-0xfffff
pcib3: failed to allocate initial prefetch window: 0-0xfffff
pcib3:   domain            0
pcib3:   secondary bus     4
pcib3:   subordinate bus   4
pcib3:   memory decode     0x80a00000-0x80bfffff
pci5: <PCI bus> on pcib3
pcib3: allocated bus range (4-4) for rid 0 of pci5
pci5: domain=0, physical bus=4
Fatal kernel mode data abort: 'Asynchronous External Abort' on write
trapframe: 0xc070a938
FSR=00001c06, FAR=Invalid,  spsr=600000d3
r0 =00000000, r1 =c6171000, r2 =0000003e, r3 =04000000
r4 =c6172000, r5 =c0601300, r6 =00000000, r7 =00000000
r8 =c0667240, r9 =c0da6200, r10=c06667b4, r11=c070a9f0
r12=c0311a34, ssp=c070a9c8, slr=c0312dd4, pc =c0311b4c

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a668
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a76c, r9 =000007f0, r10=00000104, r11=c070a720
r12=c0d24700, ssp=c070a6f8, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a3b0
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a4b4, r9 =000007f0, r10=00000004, r11=c070a468
r12=c0d24700, ssp=c070a440, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a0f8
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a1fc, r9 =000007f0, r10=00000004, r11=c070a1b0
r12=c0d24700, ssp=c070a188, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc0709e40
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c0709f44, r9 =000007f0, r10=00000004, r11=c0709ef8
r12=c0d24700, ssp=c0709ed0, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)


[KBL]: ======================================================
[KBL]: Copyright (C) 2020 Sony Interactive Entertainment Inc.
[KBL]: r158281 08/04/2020 05:13:17
[KBL]: EAP SDK VERSION : 1.020.000
[KBL]: ------------------------------------------------------
....
Copyright (c) 1992-2016 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.0-RELEASE-p1 #0: Thu Mar  7 13:20:08 JST 2019 arm

  Build event:RELEASE, Build date:08/04/2020 05:13:17, Revision:158281
  Build id:f2bb8987627a73a5
  EAP SDK VERSION : 1.020.000
Preloaded elf kernel "kernel" at 0xc0664ac4.
Preloaded md_image "system" at 0xc0664b00.
CPU: Cortex A7 rev 5 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB enabled LABT branch prediction disabled
LoUU:2 LoC:3 LoUIS:2
Cache level 1:
 16KB/64B 4-way data cache WB Read-Alloc Write-Alloc
 16KB/32B 2-way instruction cache Read-Alloc
Cache level 2:
 128KB/64B 8-way unified cache WB Read-Alloc Write-Alloc
real memory  = 536870912 (512 MB)
avail memory = 122986496 (117 MB)
Physical memory chunk(s):
  0x40000000 - 0x5fffffff,   512 MB ( 131072 pages)
Excluded memory regions:
  0x40000000 - 0x40743fff,     7 MB (   1860 pages) NoAlloc
  0x48000000 - 0x57ffffff,   256 MB (  65536 pages) NoAlloc NoDump
  0x58000000 - 0x58ffffff,    16 MB (   4096 pages) NoAlloc NoDump
  0x59000000 - 0x5affffff,    32 MB (   8192 pages) NoAlloc NoDump
  0x5b000000 - 0x5fffffff,    80 MB (  20480 pages) NoAlloc NoDump
Static device mappings:
  0xa0000000 - 0xbfffffff mapped at VA 0xde000000
  0x11010000 - 0x11010fff mapped at VA 0xddfff000
ULE: setup cpu 0
openfirm: <Open Firmware control device>
null: <full device, null device, zero device>
random: harvesting attach, 8 bytes (4 bits) from nexus0
ofwbus0: <Open Firmware Device Tree>
simplebus0: <Flattened device tree simple bus> on ofwbus0
titania_spm0: <Titania SPM> mem 0x18308000-0x1830afff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_spm0
titania_efuse0: <Titania eFuse> mem 0x1010f000-0x1010ffff on simplebus0
titania_efuse0: Titania2-A2
random: harvesting attach, 8 bytes (4 bits) from titania_efuse0
titania_apb0: <Titania APB> mem 0x10115000-0x10115fff on simplebus0
titania_apb0: RC Mode
random: harvesting attach, 8 bytes (4 bits) from titania_apb0
titania_aon0: <Titania AON> mem 0x10113060-0x1011405f on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_aon0
random: harvesting attach, 8 bytes (4 bits) from simplebus0
random: harvesting attach, 8 bytes (4 bits) from ofwbus0
titania_clock0: <Titania Clock> mem 0x10112000-0x10112fff on simplebus0
titania_clock0: CPU:500.0MHz, DDR:1333.3MHz, OSC:25.0MHz, HPET:12.5MHz, UART:250.0MHz
random: harvesting attach, 8 bytes (4 bits) from titania_clock0
intc0: <ARM PL190 VIC> mem 0xfffff000-0xffffffff on simplebus0
intc0: Peripheral ID: 00041192
intc0: PrimeCell ID: b105f00d
random: harvesting attach, 8 bytes (4 bits) from intc0
eap_hpet0: <EAP HPET> mem 0x10111000-0x10111fff irq 0,1,2,3 on simplebus0
Event timer "eap_hpet Eventtimer" frequency 12500000 Hz quality 1000
Timecounter "eap_hpet timer0" frequency 12500000 Hz quality 1000
eap_hpet0: clock: hz=100 stathz = 0
eap_hpet0: event timer clock frequency 12500000
eap_hpet0: timecounter clock frequency 12500000
random: harvesting attach, 8 bytes (4 bits) from eap_hpet0
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
random: harvesting attach, 8 bytes (4 bits) from cpu0
random: harvesting attach, 8 bytes (4 bits) from cpulist0
uart0: <Titania UART> mem 0x11010100-0x110101ff irq 28,31 on simplebus0
uart0: console (230400,n,8,1)
uart0: fast interrupt
uart0: PPS capture mode: CTS
random: harvesting attach, 8 bytes (4 bits) from uart0
sig0: <Titania SIG2> mem 0x18307000-0x18307fff irq 4,5,6 on simplebus0
random: harvesting attach, 8 bytes (4 bits) from sig0
titania_bcm0: <Titania BCM> mem 0x19000000-0x19000fff irq 27 on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_bcm0
titania_ddr_phy0: <Titania DDR PHY> mem 0x10128000-0x10128fff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_ddr_phy0
titania_ddrmc0: <Titania DDRMC> mem 0x11000000-0x11000fff on simplebus0
titania_ddrmc0: MC ID: 06804030
random: harvesting attach, 8 bytes (4 bits) from titania_ddrmc0
titania_pcie_tree0: <Titania PCIe Tree> mem 0x10121000-0x10121fff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_pcie_tree0
pcib0: <Titania PCIB> mem 0xcffff000-0xcfffffff irq 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 on ofwbus0
pci0: <Titania PCI bus> on pcib0
found-> vendor=0x104d, dev=0x910c, revid=0x01
        domain=0, bus=0, slot=0, func=0
        class=00-00-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0011, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        intpin=a, irq=255
        powerspec 3  supports D0 D1 D3  current D0
        MSI supports 1 message, 64 bit
pci2: <Titania PCI RC> at device 0.0 on pci0
random: harvesting attach, 8 bytes (4 bits) from pci2
random: harvesting attach, 8 bytes (4 bits) from pci0
pci1: <PCI bus> on pcib0
pci1: domain=0, physical bus=1
found-> vendor=0x104d, dev=0x910d, revid=0x01
        domain=0, bus=1, slot=0, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=2, subbus=4
pcib1: <PCI-PCI bridge> at device 0.0 on pci1
pcib1: failed to allocate initial I/O port window: 0-0xfff
pcib1: failed to allocate initial prefetch window: 0-0xfffff
pcib1:   domain            0
pcib1:   secondary bus     2
pcib1:   subordinate bus   4
pcib1:   memory decode     0x80400000-0x80bfffff
pci3: <PCI bus> on pcib1
pcib1: allocated bus range (2-2) for rid 0 of pci3
pci3: domain=0, physical bus=2
found-> vendor=0x104d, dev=0x910e, revid=0x01
        domain=0, bus=2, slot=0, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=3, subbus=3
pcib1: allocated bus range (3-3) for rid 0 of pci0:2:0:0
found-> vendor=0x104d, dev=0x910f, revid=0x01
        domain=0, bus=2, slot=1, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=4, subbus=4
pcib1: allocated bus range (4-4) for rid 0 of pci0:2:1:0
pcib2: <PCI-PCI bridge> at device 0.0 on pci3
pcib1: failed to allocate initial I/O port window (0-0xfff,0x1000)
pcib2: failed to allocate initial I/O port window: 0-0xfff
pcib1: allocated memory range (0x80400000-0x809fffff) for rid 20 of pcib2
pcib1: failed to allocate initial prefetch window (0-0xfffff,0x100000)
pcib1: attempting to grow memory window for (0-0xfffff,0x100000)
        front candidate range: 0-0xfffff
pcib2: failed to allocate initial prefetch window: 0-0xfffff
pcib2:   domain            0
pcib2:   secondary bus     3
pcib2:   subordinate bus   3
pcib2:   memory decode     0x80400000-0x809fffff
pci4: <PCI bus> on pcib2
pcib2: allocated bus range (3-3) for rid 0 of pci4
pci4: domain=0, physical bus=3
found-> vendor=0x104d, dev=0x9107, revid=0x01
        domain=0, bus=3, slot=0, func=3
        class=08-80-03, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 32 messages, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80430000, size 12, enabled
pcib2: allocated memory range (0x80430000-0x80430fff) for rid 10 of pci0:3:0:3
        map[18]: type Prefetchable Memory, range 64, base 0x80600000, size 21, enabled
pcib2: allocated memory range (0x80600000-0x807fffff) for rid 18 of pci0:3:0:3
        map[20]: type Prefetchable Memory, range 64, base 0x80480000, size 19, enabled
pcib2: allocated memory range (0x80480000-0x804fffff) for rid 20 of pci0:3:0:3
found-> vendor=0x104d, dev=0x9104, revid=0x01
        domain=0, bus=3, slot=0, func=0
        class=08-80-00, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80400000, size 12, enabled
pcib2: allocated memory range (0x80400000-0x80400fff) for rid 10 of pci0:3:0:0
found-> vendor=0x104d, dev=0x9105, revid=0x01
        domain=0, bus=3, slot=0, func=1
        class=08-80-01, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80410000, size 14, enabled
pcib2: allocated memory range (0x80410000-0x80413fff) for rid 10 of pci0:3:0:1
found-> vendor=0x104d, dev=0x9106, revid=0x01
        domain=0, bus=3, slot=0, func=2
        class=08-80-02, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80420000, size 14, enabled
pcib2: allocated memory range (0x80420000-0x80423fff) for rid 10 of pci0:3:0:2
found-> vendor=0x104d, dev=0x9108, revid=0x01
        domain=0, bus=3, slot=0, func=4
        class=08-80-04, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80800000, size 21, enabled
pcib2: allocated memory range (0x80800000-0x809fffff) for rid 10 of pci0:3:0:4
salina_func3b0: <Salina-F3 bus> mem 0x80430000-0x80430fff,0x80600000-0x807fffff,0x80480000-0x804fffff at device 0.3 on pci4
salina_func3b0: Salina subsys_sub_id: 00110300
salina_func3b0: attempting to allocate 32 MSI vectors (32 supported)
salina_func3b0: using IRQs 32-63 for MSI
simplebus1: <Flattened device tree simple bus> on salina_func3b0
simplebus1: ranges 0x80600000-0x807fffff
sig1: <Salina SIG2> mem 0x108000-0x108fff irq 11,12,13 on simplebus1
random: harvesting attach, 8 bytes (4 bits) from sig1
salina_main_fab0: <Salina Main Fabric> mem 0x140000-0x14ffff on simplebus1
pcib2: allocated memory range (0x80740000-0x8074ffff) for rid 18 of salina_main_fab0
salina_main_fab0: name = salina_main_fab
random: harvesting attach, 8 bytes (4 bits) from salina_main_fab0
salina_pervasive10: <Salina Pervasive 1> mem 0x180000-0x180fff on simplebus1
pcib2: allocated memory range (0x80780000-0x80780fff) for rid 18 of salina_pervasive10
random: harvesting attach, 8 bytes (4 bits) from salina_pervasive10
random: harvesting attach, 8 bytes (4 bits) from simplebus1
simplebus2: <Flattened device tree simple bus> on salina_func3b0
simplebus2: ranges 0x80480000-0x804fffff
ccomm0: <Chip comm> mem 0-0x2fff on simplebus2
BOOT SEQUENCE(1)(Time:1.805197)
ccomm: nvs: enable_eap_log=true
ccomm: syspm: Powerup cause=00010000, depth=01
ccomm: wdt: Boot timer start(interval=5sec)
random: harvesting attach, 8 bytes (4 bits) from ccomm0
salina_spm0: <Salina SPM> mem 0x3000-0x3fff on simplebus2
pcib2: allocated memory range (0x80483000-0x80483fff) for rid 20 of salina_spm0
random: harvesting attach, 8 bytes (4 bits) from salina_spm0
salina_efuse0: <Salina eFuse> mem 0x4000-0x4fff on simplebus2
pcib2: allocated memory range (0x80484000-0x80484fff) for rid 20 of salina_efuse0
random: harvesting attach, 8 bytes (4 bits) from salina_efuse0
salina_ckgen00: <Salina Clock Generator 0> mem 0x7400-0x77ff on simplebus2
pcib2: allocated memory range (0x80487400-0x804877ff) for rid 20 of salina_ckgen00
random: harvesting attach, 8 bytes (4 bits) from salina_ckgen00
salina_ckgen10: <Salina Clock Generator 1> mem 0x7c00-0x7fff on simplebus2
pcib2: allocated memory range (0x80487c00-0x80487fff) for rid 20 of salina_ckgen10
random: harvesting attach, 8 bytes (4 bits) from salina_ckgen10
salina_rtc0: <Salina RTC> mem 0x8000-0x8fff on simplebus2
pcib2: allocated memory range (0x80488000-0x80488fff) for rid 20 of salina_rtc0
salina_rtc0: registered as a time-of-day clock (resolution 1000000us, adjustment 0.500000000s)
random: harvesting attach, 8 bytes (4 bits) from salina_rtc0
emc_sig0: <Salina SIG1> mem 0x1e000-0x1efff on simplebus2
pcib2: allocated memory range (0x8049e000-0x8049efff) for rid 20 of emc_sig0
random: harvesting attach, 8 bytes (4 bits) from emc_sig0
random: harvesting attach, 8 bytes (4 bits) from simplebus2
random: harvesting attach, 8 bytes (4 bits) from salina_func3b0
mtsc0: <Salina GBE controller> mem 0x80400000-0x80400fff at device 0.0 on pci4
mtsc0: attempting to allocate 1 MSI vectors (1 supported)
mtsc0: using IRQ 0 for MSI
mts0: <Salina GBE> on mtsc0
eth0: Using defaults for TSO: 65518/35/2048
eth0: Ethernet address: 78:c8:81:93:19:14
random: harvesting attach, 8 bytes (4 bits) from mts0
random: harvesting attach, 8 bytes (4 bits) from mtsc0
pci_dummy0: <Salina-F1> mem 0x80410000-0x80413fff at device 0.1 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy0
pci_dummy1: <Salina-F2> mem 0x80420000-0x80423fff at device 0.2 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy1
pci_dummy2: <Salina-F4> mem 0x80800000-0x809fffff at device 0.4 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy2
random: harvesting attach, 8 bytes (4 bits) from pci4
random: harvesting attach, 8 bytes (4 bits) from pcib2
pcib3: <PCI-PCI bridge> at device 1.0 on pci3
pcib1: failed to allocate initial I/O port window (0-0xfff,0x1000)
pcib3: failed to allocate initial I/O port window: 0-0xfff
pcib1: allocated memory range (0x80a00000-0x80bfffff) for rid 20 of pcib3
pcib1: failed to allocate initial prefetch window (0-0xfffff,0x100000)
pcib1: attempting to grow memory window for (0-0xfffff,0x100000)
        front candidate range: 0-0xfffff
pcib3: failed to allocate initial prefetch window: 0-0xfffff
pcib3:   domain            0
pcib3:   secondary bus     4
pcib3:   subordinate bus   4
pcib3:   memory decode     0x80a00000-0x80bfffff
pci5: <PCI bus> on pcib3
pcib3: allocated bus range (4-4) for rid 0 of pci5
pci5: domain=0, physical bus=4
Fatal kernel mode data abort: 'Asynchronous External Abort' on write
trapframe: 0xc070a938
FSR=00001c06, FAR=Invalid,  spsr=600000d3
r0 =00000000, r1 =c6171000, r2 =0000003f, r3 =04000000
r4 =c6172000, r5 =c0601300, r6 =00000000, r7 =00000000
r8 =c0667240, r9 =c0da6200, r10=c06667b4, r11=c070a9f0
r12=c0311a34, ssp=c070a9c8, slr=c0312dd4, pc =c0311b4c

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a668
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a76c, r9 =000007f0, r10=00000104, r11=c070a720
r12=c0d24700, ssp=c070a6f8, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a3b0
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a4b4, r9 =000007f0, r10=00000004, r11=c070a468
r12=c0d24700, ssp=c070a440, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a0f8
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a1fc, r9 =000007f0, r10=00000004, r11=c070a1b0
r12=c0d24700, ssp=c070a188, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)

[KBL]: ======================================================
[KBL]: Copyright (C) 2020 Sony Interactive Entertainment Inc.
[KBL]: r158281 08/04/2020 05:13:17
[KBL]: EAP SDK VERSION : 1.020.000
[KBL]: ------------------------------------------------------
....
Copyright (c) 1992-2016 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
        The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 11.0-RELEASE-p1 #0: Thu Mar  7 13:20:08 JST 2019 arm

  Build event:RELEASE, Build date:08/04/2020 05:13:17, Revision:158281
  Build id:f2bb8987627a73a5
  EAP SDK VERSION : 1.020.000
Preloaded elf kernel "kernel" at 0xc0664ac4.
Preloaded md_image "system" at 0xc0664b00.
CPU: Cortex A7 rev 5 (Cortex-A core)
 Supported features: ARM_ISA THUMB2 JAZELLE THUMBEE ARMv4 Security_Ext
 WB enabled LABT branch prediction disabled
LoUU:2 LoC:3 LoUIS:2
Cache level 1:
 16KB/64B 4-way data cache WB Read-Alloc Write-Alloc
 16KB/32B 2-way instruction cache Read-Alloc
Cache level 2:
 128KB/64B 8-way unified cache WB Read-Alloc Write-Alloc
real memory  = 536870912 (512 MB)
avail memory = 122986496 (117 MB)
Physical memory chunk(s):
  0x40000000 - 0x5fffffff,   512 MB ( 131072 pages)
Excluded memory regions:
  0x40000000 - 0x40743fff,     7 MB (   1860 pages) NoAlloc
  0x48000000 - 0x57ffffff,   256 MB (  65536 pages) NoAlloc NoDump
  0x58000000 - 0x58ffffff,    16 MB (   4096 pages) NoAlloc NoDump
  0x59000000 - 0x5affffff,    32 MB (   8192 pages) NoAlloc NoDump
  0x5b000000 - 0x5fffffff,    80 MB (  20480 pages) NoAlloc NoDump
Static device mappings:
  0xa0000000 - 0xbfffffff mapped at VA 0xde000000
  0x11010000 - 0x11010fff mapped at VA 0xddfff000
ULE: setup cpu 0
openfirm: <Open Firmware control device>
null: <full device, null device, zero device>
random: harvesting attach, 8 bytes (4 bits) from nexus0
ofwbus0: <Open Firmware Device Tree>
simplebus0: <Flattened device tree simple bus> on ofwbus0
titania_spm0: <Titania SPM> mem 0x18308000-0x1830afff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_spm0
titania_efuse0: <Titania eFuse> mem 0x1010f000-0x1010ffff on simplebus0
titania_efuse0: Titania2-A2
random: harvesting attach, 8 bytes (4 bits) from titania_efuse0
titania_apb0: <Titania APB> mem 0x10115000-0x10115fff on simplebus0
titania_apb0: RC Mode
random: harvesting attach, 8 bytes (4 bits) from titania_apb0
titania_aon0: <Titania AON> mem 0x10113060-0x1011405f on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_aon0
random: harvesting attach, 8 bytes (4 bits) from simplebus0
random: harvesting attach, 8 bytes (4 bits) from ofwbus0
titania_clock0: <Titania Clock> mem 0x10112000-0x10112fff on simplebus0
titania_clock0: CPU:500.0MHz, DDR:1333.3MHz, OSC:25.0MHz, HPET:12.5MHz, UART:250.0MHz
random: harvesting attach, 8 bytes (4 bits) from titania_clock0
intc0: <ARM PL190 VIC> mem 0xfffff000-0xffffffff on simplebus0
intc0: Peripheral ID: 00041192
intc0: PrimeCell ID: b105f00d
random: harvesting attach, 8 bytes (4 bits) from intc0
eap_hpet0: <EAP HPET> mem 0x10111000-0x10111fff irq 0,1,2,3 on simplebus0
Event timer "eap_hpet Eventtimer" frequency 12500000 Hz quality 1000
Timecounter "eap_hpet timer0" frequency 12500000 Hz quality 1000
eap_hpet0: clock: hz=100 stathz = 0
eap_hpet0: event timer clock frequency 12500000
eap_hpet0: timecounter clock frequency 12500000
random: harvesting attach, 8 bytes (4 bits) from eap_hpet0
cpulist0: <Open Firmware CPU Group> on ofwbus0
cpu0: <Open Firmware CPU> on cpulist0
random: harvesting attach, 8 bytes (4 bits) from cpu0
random: harvesting attach, 8 bytes (4 bits) from cpulist0
uart0: <Titania UART> mem 0x11010100-0x110101ff irq 28,31 on simplebus0
uart0: console (230400,n,8,1)
uart0: fast interrupt
uart0: PPS capture mode: CTS
random: harvesting attach, 8 bytes (4 bits) from uart0
sig0: <Titania SIG2> mem 0x18307000-0x18307fff irq 4,5,6 on simplebus0
random: harvesting attach, 8 bytes (4 bits) from sig0
titania_bcm0: <Titania BCM> mem 0x19000000-0x19000fff irq 27 on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_bcm0
titania_ddr_phy0: <Titania DDR PHY> mem 0x10128000-0x10128fff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_ddr_phy0
titania_ddrmc0: <Titania DDRMC> mem 0x11000000-0x11000fff on simplebus0
titania_ddrmc0: MC ID: 06804030
random: harvesting attach, 8 bytes (4 bits) from titania_ddrmc0
titania_pcie_tree0: <Titania PCIe Tree> mem 0x10121000-0x10121fff on simplebus0
random: harvesting attach, 8 bytes (4 bits) from titania_pcie_tree0
pcib0: <Titania PCIB> mem 0xcffff000-0xcfffffff irq 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 on ofwbus0
pci0: <Titania PCI bus> on pcib0
found-> vendor=0x104d, dev=0x910c, revid=0x01
        domain=0, bus=0, slot=0, func=0
        class=00-00-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0011, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        intpin=a, irq=255
        powerspec 3  supports D0 D1 D3  current D0
        MSI supports 1 message, 64 bit
pci2: <Titania PCI RC> at device 0.0 on pci0
random: harvesting attach, 8 bytes (4 bits) from pci2
random: harvesting attach, 8 bytes (4 bits) from pci0
pci1: <PCI bus> on pcib0
pci1: domain=0, physical bus=1
found-> vendor=0x104d, dev=0x910d, revid=0x01
        domain=0, bus=1, slot=0, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=2, subbus=4
pcib1: <PCI-PCI bridge> at device 0.0 on pci1
pcib1: failed to allocate initial I/O port window: 0-0xfff
pcib1: failed to allocate initial prefetch window: 0-0xfffff
pcib1:   domain            0
pcib1:   secondary bus     2
pcib1:   subordinate bus   4
pcib1:   memory decode     0x80400000-0x80bfffff
pci3: <PCI bus> on pcib1
pcib1: allocated bus range (2-2) for rid 0 of pci3
pci3: domain=0, physical bus=2
found-> vendor=0x104d, dev=0x910e, revid=0x01
        domain=0, bus=2, slot=0, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=3, subbus=3
pcib1: allocated bus range (3-3) for rid 0 of pci0:2:0:0
found-> vendor=0x104d, dev=0x910f, revid=0x01
        domain=0, bus=2, slot=1, func=0
        class=06-04-00, hdrtype=0x01, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        secbus=4, subbus=4
pcib1: allocated bus range (4-4) for rid 0 of pci0:2:1:0
pcib2: <PCI-PCI bridge> at device 0.0 on pci3
pcib1: failed to allocate initial I/O port window (0-0xfff,0x1000)
pcib2: failed to allocate initial I/O port window: 0-0xfff
pcib1: allocated memory range (0x80400000-0x809fffff) for rid 20 of pcib2
pcib1: failed to allocate initial prefetch window (0-0xfffff,0x100000)
pcib1: attempting to grow memory window for (0-0xfffff,0x100000)
        front candidate range: 0-0xfffff
pcib2: failed to allocate initial prefetch window: 0-0xfffff
pcib2:   domain            0
pcib2:   secondary bus     3
pcib2:   subordinate bus   3
pcib2:   memory decode     0x80400000-0x809fffff
pci4: <PCI bus> on pcib2
pcib2: allocated bus range (3-3) for rid 0 of pci4
pci4: domain=0, physical bus=3
found-> vendor=0x104d, dev=0x9107, revid=0x01
        domain=0, bus=3, slot=0, func=3
        class=08-80-03, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 32 messages, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80430000, size 12, enabled
pcib2: allocated memory range (0x80430000-0x80430fff) for rid 10 of pci0:3:0:3
        map[18]: type Prefetchable Memory, range 64, base 0x80600000, size 21, enabled
pcib2: allocated memory range (0x80600000-0x807fffff) for rid 18 of pci0:3:0:3
        map[20]: type Prefetchable Memory, range 64, base 0x80480000, size 19, enabled
pcib2: allocated memory range (0x80480000-0x804fffff) for rid 20 of pci0:3:0:3
found-> vendor=0x104d, dev=0x9104, revid=0x01
        domain=0, bus=3, slot=0, func=0
        class=08-80-00, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80400000, size 12, enabled
pcib2: allocated memory range (0x80400000-0x80400fff) for rid 10 of pci0:3:0:0
found-> vendor=0x104d, dev=0x9105, revid=0x01
        domain=0, bus=3, slot=0, func=1
        class=08-80-01, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80410000, size 14, enabled
pcib2: allocated memory range (0x80410000-0x80413fff) for rid 10 of pci0:3:0:1
found-> vendor=0x104d, dev=0x9106, revid=0x01
        domain=0, bus=3, slot=0, func=2
        class=08-80-02, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80420000, size 14, enabled
pcib2: allocated memory range (0x80420000-0x80423fff) for rid 10 of pci0:3:0:2
found-> vendor=0x104d, dev=0x9108, revid=0x01
        domain=0, bus=3, slot=0, func=4
        class=08-80-04, hdrtype=0x00, mfdev=1
        cmdreg=0x0006, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D1 D2 D3  current D0
        MSI supports 1 message, 64 bit, vector masks
        map[10]: type Prefetchable Memory, range 64, base 0x80800000, size 21, enabled
pcib2: allocated memory range (0x80800000-0x809fffff) for rid 10 of pci0:3:0:4
salina_func3b0: <Salina-F3 bus> mem 0x80430000-0x80430fff,0x80600000-0x807fffff,0x80480000-0x804fffff at device 0.3 on pci4
salina_func3b0: Salina subsys_sub_id: 00110300
salina_func3b0: attempting to allocate 32 MSI vectors (32 supported)
salina_func3b0: using IRQs 32-63 for MSI
simplebus1: <Flattened device tree simple bus> on salina_func3b0
simplebus1: ranges 0x80600000-0x807fffff
sig1: <Salina SIG2> mem 0x108000-0x108fff irq 11,12,13 on simplebus1
random: harvesting attach, 8 bytes (4 bits) from sig1
salina_main_fab0: <Salina Main Fabric> mem 0x140000-0x14ffff on simplebus1
pcib2: allocated memory range (0x80740000-0x8074ffff) for rid 18 of salina_main_fab0
salina_main_fab0: name = salina_main_fab
random: harvesting attach, 8 bytes (4 bits) from salina_main_fab0
salina_pervasive10: <Salina Pervasive 1> mem 0x180000-0x180fff on simplebus1
pcib2: allocated memory range (0x80780000-0x80780fff) for rid 18 of salina_pervasive10
random: harvesting attach, 8 bytes (4 bits) from salina_pervasive10
random: harvesting attach, 8 bytes (4 bits) from simplebus1
simplebus2: <Flattened device tree simple bus> on salina_func3b0
simplebus2: ranges 0x80480000-0x804fffff
ccomm0: <Chip comm> mem 0-0x2fff on simplebus2
BOOT SEQUENCE(1)(Time:1.805249)
ccomm: nvs: enable_eap_log=true
ccomm: syspm: Powerup cause=00010000, depth=01
ccomm: wdt: Boot timer start(interval=5sec)
random: harvesting attach, 8 bytes (4 bits) from ccomm0
salina_spm0: <Salina SPM> mem 0x3000-0x3fff on simplebus2
pcib2: allocated memory range (0x80483000-0x80483fff) for rid 20 of salina_spm0
random: harvesting attach, 8 bytes (4 bits) from salina_spm0
salina_efuse0: <Salina eFuse> mem 0x4000-0x4fff on simplebus2
pcib2: allocated memory range (0x80484000-0x80484fff) for rid 20 of salina_efuse0
random: harvesting attach, 8 bytes (4 bits) from salina_efuse0
salina_ckgen00: <Salina Clock Generator 0> mem 0x7400-0x77ff on simplebus2
pcib2: allocated memory range (0x80487400-0x804877ff) for rid 20 of salina_ckgen00
random: harvesting attach, 8 bytes (4 bits) from salina_ckgen00
salina_ckgen10: <Salina Clock Generator 1> mem 0x7c00-0x7fff on simplebus2
pcib2: allocated memory range (0x80487c00-0x80487fff) for rid 20 of salina_ckgen10
random: harvesting attach, 8 bytes (4 bits) from salina_ckgen10
salina_rtc0: <Salina RTC> mem 0x8000-0x8fff on simplebus2
pcib2: allocated memory range (0x80488000-0x80488fff) for rid 20 of salina_rtc0
salina_rtc0: registered as a time-of-day clock (resolution 1000000us, adjustment 0.500000000s)
random: harvesting attach, 8 bytes (4 bits) from salina_rtc0
emc_sig0: <Salina SIG1> mem 0x1e000-0x1efff on simplebus2
pcib2: allocated memory range (0x8049e000-0x8049efff) for rid 20 of emc_sig0
random: harvesting attach, 8 bytes (4 bits) from emc_sig0
random: harvesting attach, 8 bytes (4 bits) from simplebus2
random: harvesting attach, 8 bytes (4 bits) from salina_func3b0
mtsc0: <Salina GBE controller> mem 0x80400000-0x80400fff at device 0.0 on pci4
mtsc0: attempting to allocate 1 MSI vectors (1 supported)
mtsc0: using IRQ 0 for MSI
mts0: <Salina GBE> on mtsc0
eth0: Using defaults for TSO: 65518/35/2048
eth0: Ethernet address: 78:c8:81:93:19:14
random: harvesting attach, 8 bytes (4 bits) from mts0
random: harvesting attach, 8 bytes (4 bits) from mtsc0
pci_dummy0: <Salina-F1> mem 0x80410000-0x80413fff at device 0.1 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy0
pci_dummy1: <Salina-F2> mem 0x80420000-0x80423fff at device 0.2 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy1
pci_dummy2: <Salina-F4> mem 0x80800000-0x809fffff at device 0.4 on pci4
random: harvesting attach, 8 bytes (4 bits) from pci_dummy2
random: harvesting attach, 8 bytes (4 bits) from pci4
random: harvesting attach, 8 bytes (4 bits) from pcib2
pcib3: <PCI-PCI bridge> at device 1.0 on pci3
pcib1: failed to allocate initial I/O port window (0-0xfff,0x1000)
pcib3: failed to allocate initial I/O port window: 0-0xfff
pcib1: allocated memory range (0x80a00000-0x80bfffff) for rid 20 of pcib3
pcib1: failed to allocate initial prefetch window (0-0xfffff,0x100000)
pcib1: attempting to grow memory window for (0-0xfffff,0x100000)
        front candidate range: 0-0xfffff
pcib3: failed to allocate initial prefetch window: 0-0xfffff
pcib3:   domain            0
pcib3:   secondary bus     4
pcib3:   subordinate bus   4
pcib3:   memory decode     0x80a00000-0x80bfffff
pci5: <PCI bus> on pcib3
pcib3: allocated bus range (4-4) for rid 0 of pci5
pci5: domain=0, physical bus=4
Fatal kernel mode data abort: 'Asynchronous External Abort' on write
trapframe: 0xc070a938
FSR=00001c06, FAR=Invalid,  spsr=600000d3
r0 =00000000, r1 =c6171000, r2 =0000003f, r3 =04000000
r4 =c6172000, r5 =c0601300, r6 =00000000, r7 =00000000
r8 =c0667240, r9 =c0da6200, r10=c06667b4, r11=c070a9f0
r12=c0311a34, ssp=c070a9c8, slr=c0312dd4, pc =c0311b4c

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a668
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a76c, r9 =000007f0, r10=00000104, r11=c070a720
r12=c0d24700, ssp=c070a6f8, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a3b0
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a4b4, r9 =000007f0, r10=00000004, r11=c070a468
r12=c0d24700, ssp=c070a440, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
Fatal kernel mode data abort: 'External Abort' on read
trapframe: 0xc070a0f8
FSR=00001008, FAR=c61b67f4, spsr=200001d3
r0 =c61b6000, r1 =00000001, r2 =00000001, r3 =00000001
r4 =00002ee0, r5 =000007f4, r6 =00000000, r7 =00000020
r8 =c070a1fc, r9 =000007f0, r10=00000004, r11=c070a1b0
r12=c0d24700, ssp=c070a188, slr=c002122c, pc =c02f7e30

panic: Fatal abort
ccomm: wdt: Shutdown timer start(interval=15sec)
