utg
# n: 0 v: 0
# n: 1 v: 0
# n: 2 v: 0
# n: 3 v: 0
# n: 4 v: 23    emc_pg2on_end
# n: 5 v: 33    efc boot start
# n: 6 v: 127   efc boot end
# n: 7 v: 250   efc init end
# n: 8 v: 654   fc_load_psp_bl
# n: 9 v: 658   fc_load_idstorage
# n: 10 v: 0
# n: 11 v: 813  emc_soc_on end
# n: 12 v: 0
# n: 13 v: 818  psp start
# n: 14 v: 1348 abl start
# n: 15 v: 0    abl2
# n: 16 v: 0    abl3
# n: 17 v: 0    abl4
# n: 18 v: 2167
# n: 19 v: 2342 psp end
# n: 20 v: 2352 
# n: 21 v: 0
# n: 22 v: 0
# n: 23 v: 0
# n: 24 v: 2600
# n: 25 v: 0
# n: 26 v: 0
# n: 27 v: 2693 bios end
# n: 28 v: 4111
# n: 29 v: 0
# n: 30 v: 0
# n: 31 v: 0
# n: 32 v: 0
# n: 33 v: 0
# n: 34 v: 0
# n: 35 v: 4654 kernel end
# n: 36 v: 5407 launch_avcontrol end
# n: 37 v: 5590 enable_ioc end
# n: 38 v: 0
# n: 39 v: 0
# n: 40 v: 0
# n: 41 v: 0
# n: 42 v: 0
# n: 43 v: 7184 syscore end
# n: 44 v: 7350
# n: 45 v: 7822
# n: 46 v: 0
# n: 47 v: 7974
# n: 48 v: 7983
# n: 49 v: 8273
# n: 50 v: 8484
# n: 51 v: 0
# n: 52 v: 0
# n: 53 v: 0
# n: 54 v: 0
# n: 55 v: 0
# n: 56 v: 0
# n: 57 v: 0
# n: 58 v: 0
# n: 59 v: 0
# n: 60 v: 0
# n: 61 v: 0
# n: 62 v: 0
# n: 63 v: 0
# n: 64 v: 0
# n: 65 v: 0
# n: 66 v: 0
# n: 67 v: 0
# n: 68 v: 0
# n: 69 v: 0
# n: 70 v: 0
# n: 71 v: 0
# n: 72 v: 0
# n: 73 v: 0
# n: 74 v: 0
# n: 75 v: 0
# n: 76 v: 0
# n: 77 v: 0
# n: 78 v: 0
# n: 79 v: 0
# n: 80 v: 0
# n: 81 v: 0
# n: 82 v: 0
# n: 83 v: 19327
# n: 84 v: 0
# n: 85 v: 0
# n: 86 v: 0
# n: 87 v: 0
# n: 88 v: 19329
# n: 89 v: 0
# n: 90 v: 0
# n: 91 v: 19904
# n: 92 v: 0
# n: 93 v: 0
# n: 94 v: 0
# n: 95 v: 0
# n: 96 v: 0
# n: 97 v: 0
# n: 98 v: 0
# n: 99 v: 0
# n: 100 v: 0
# n: 101 v: 0
# n: 102 v: 0
# n: 103 v: 0
# n: 104 v: 0
# n: 105 v: 0
# n: 106 v: 0
# n: 107 v: 0
# n: 108 v: 0
# n: 109 v: 0
# n: 110 v: 0
# n: 111 v: 0
# n: 112 v: 0
# n: 113 v: 0
# n: 114 v: 0
# n: 115 v: 0
# n: 116 v: 0
# n: 117 v: 0
# n: 118 v: 0
# n: 119 v: 0
# n: 120 v: 0
# n: 121 v: 0
# n: 122 v: 0
# n: 123 v: 0
# n: 124 v: 0
# n: 125 v: 0
# n: 126 v: 0
# n: 127 v: 0